haml/index.haml
!!! 5
%html{lang: "ja"}
  %head
    %meta{charset: "utf-8"}
    %link{rel: "stylesheet", href: "style.css"}
  %body
    %div{id: "container"}
      %header
        %div{id: "title-block"}
          %div{id: "title-str"}
            IAMAS 2018
          %div{id: "title-detail"}
            %div{id: "eng"}
              Graduation and Project Research Exhibition
            %div{id: "jpn"}
              情報科学芸術大学院大学 第16期生修了研究発表会・プロジェクト研究発表会
            %div{id: "title-datetime"}
              %span{class: "0deg"}
                2018.2.22
              %div{class: "270deg"}
                THU
              %span{class: "0deg"}
                -2.25
              %div{class: "270deg"}
                SUN
              %span{class: "0deg"}
                10:00 - 18:00
              %div{class: "datetime-detail"}
                %span{class: "horizontal"}
                  初回(2/22)のみ 13:00-18:00
                %span{class: "horizontal"}
                  入場無料 | Admission Free



        %article{class: "content-block"}
          %div{class: "content-title"}
            %div{class: "jpn"}
              Information
            %div{class: "eng"}
              開催情報
          %div{class: "content-in"}
            %div{class: "bold"}
              情報科学芸術大学院大学 第16期生修了研究発表会・プロジェクト研究発表会
              Graduation and Project Research Exhibition
            %div{class: "stardard"}
              日時: 2月22日(木) - 2月25日(日)  10:00 - 18:00(初回のみ13:00)
              会場: ソフトピアジャパン センタービル 岐阜県大垣市加賀野４丁目１-７
              入場: 無料
              主催: 情報科学芸術大学院大学 [IAMAS]


    %script{src: "script.js"}

docs/index.html
<!DOCTYPE html>
<html lang="ja"><head><meta charset="utf-8" /><link rel="stylesheet" href="style.css" /></head><body><div id="container"><header><div id="title-block"><div id="title-str">IAMAS 2018</div><div id="title-detail"><div id="eng">Graduation and Project Research Exhibition</div><div id="jpn">情報科学芸術大学院大学 第16期生修了研究発表会・プロジェクト研究発表会</div><div id="title-datetime"><span class="0deg">2018.2.22</span><div class="270deg">THU</div><span class="0deg"></span><div class="270deg">SUN</div><span class="0deg">10:00 - 18:00</span><div class="datetime-detail"><span class="horizontal">初回(2/22)のみ 13:00-18:00</span><span class="horizontal">入場無料 | Admission Free</span></div></div></div></div><article class="content-block"><div class="content-title"><div class="jpn">Information</div><div class="eng">開催情報</div></div><div class="content-in"><div class="bold">情報科学芸術大学院大学 第16期生修了研究発表会・プロジェクト研究発表会Graduation and Project Research Exhibition</div><div class="stardard">日時: 2月22日(木) - 2月25日(日)  10:00 - 18:00(初回のみ13:00)会場: ソフトピアジャパン センタービル 岐阜県大垣市加賀野４丁目１-７入場: 無料主催: 情報科学芸術大学院大学 [IAMAS]</div></div></article></header></div><script src="script.js"></script></body></html>
